#JWT Config
jwt.uri = /auth/**
jwt.header = Authorization
jwt.prefix = Bearer 
jwt.expiration = 86400
jwt.secret = JwtSecretKey

# Liquibase
liquibase.enable=true

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE